PORT=3333
NODE_ENV=dev
DATABASE_URL="file:./dev.db"
JWT_SECRET="qNGZfk32DEj@T&fqcjfo8GXq!q2q5WZ3AVYhiyAkDXU!P#o6Wa*nmVPfa73feR#32*8iuJx!2p#2f@wqx6A3%Ft8hGdEa#5U4DkDp5!8A*@r^YF!s$2HJv8ovbof8rnq"
JWT_EXPIRES_IN="120m"